.app {
  .component-test {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ccc9c9;
    border-radius: 4px;
    min-width: 25vw;
    margin: 16px;
    padding: 16px;
    background: #fff;
  }
}