.todo-item {
  height: 48px;
  line-height: 48px;
  cursor: pointer;
  display: flex;
  border-top: 1px solid #999;
  &:hover {
    background-color: #d9d9d9;
  }
  &.active .text {
    color: #777;
    text-decoration: line-through;
  }

  .text {
    padding: 0 5px;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .close {
    float: right;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
  }
}