.todo-input {
  display: flex;
  height: 36px;
  width: 100%;
  margin: 10px 0;
  input {
    flex: 1;
    font-size: 18px;
    line-height: 36px;
  }
  button {
    width: 64px;
    cursor: pointer;
  }
}