.links {
  margin: 20px 0;
  a {
    display: inline-block;
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    text-decoration: none;
    color: #666;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
}